apiVersion: v1
kind: Pod
metadata:  
  name: annotations-example
  annotations:
    imageregistry: "https://hub.docker.com"
    buildURL: "https://jenkins.com/expense/backend/build/46"
spec:
  containers:
  - name: nginx
    image: nginx
    

